{
  "name": "restaurant-page02odin",
  "version": "1.0.0",
  "description": "A Simple food menu display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinkPineapplee/Restaurant-Page02odin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PinkPineapplee/Restaurant-Page02odin/issues"
  },
  "homepage": "https://github.com/PinkPineapplee/Restaurant-Page02odin#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
